You probably already know this, but be sure to be using this on XAMPP or WAMP otherwise cookies are a no go (I found this out the hard way). I edge-case 
tested the beeswax out this, making sure the commenting system was as smooth as butter with minimal reloads (why reload the DOM if it's not necessary?).
I force one reload on signin submission just to refresh things. I can say that, as of yet, this is my favorite assignment you've given.