For the form I decided to create a dropdown form (fadein form) on the main page that displays in the jumbotron. Click contact to show 
it. Pretty nifty eh? Also watch how the background fades in and out.

-SC